/* CSS RESET */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}


/* DECLARATION POLICES INTERNES */

@font-face {
    font-family: Olegos;
    src: url('/fonts/olegos/Olegos.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Chlakh;
    src: url('/fonts/chlakh-demo/Chlakh.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/*STYLES GLOBAUX*/

html {
    font-size: 62.5%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    text-decoration: underline;
}

a:hover {
	color: rgba(14, 27, 48, 0.90);
	text-shadow: 0.5px 0.5px 0.5px rgba(14, 27, 48, 0.80);
}

body {
	margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-size: 1.4em;
    color: white;
    background:
    url('/img/clairek.jpg') no-repeat fixed top center;
    background-size: cover;
    position: relative;
}

h1, h2 {
	font-family: Chlakh, sans-serif;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-family: Lato;
	text-transform: uppercase;
	font-size: 1.8em;
	font-weight: bold;
	padding: 1em 0;
	text-align: center;
}

h4 {
	font-family: Lato;
	font-size: 1.6em;
	font-weight: bold;
}

h5 {
	margin: 0.5em 0;
	font-size: 1.1em;
	text-shadow: 0.5px 0.5px 0.5px #333;
}

h5 a {
	text-decoration: underline;
}

hr {
	width: 30%;
	background-color: #fff;
}

#section-1,
#section-2,
#section-3,
#section-4,
#section-5 {
	background-color: rgba(0, 0, 0, 0.30);
	padding: 2em;
	margin-bottom: 8em;
}

.container{
	padding-left: 22em;
	padding-right: 22em;
	display: table-cell;
}

#wrapper {
	padding: none;
}


/* STYLE DE LA SIDEBAR */

.sidebar-menu {
	display: table-cell;
	position: fixed;
	margin: 2em 0em;
	color: #9E9E9E;
}

li.logo {
	margin-top: 2em;
	margin-bottom: 1em;
	padding: 0.5em 1em;
	line-height: 1.1em;
	font-size: 1.5em;
}

li.logo p {
	font-family: Olegos;
	color: #fff;
	font-size: 4em;
	transition: all 400ms linear;
}

li.logo a {
	text-decoration: none;
}

li.logo p:hover {
	color: #F6DC12;
}

.menu-items a i {
	font-size: 2.5em;
	margin: 0.1em;
	padding-left: 1em;
	line-height: 2em;
	border-left: 0.05em solid #9E9E9E;
	transition: all 400ms linear;
}

.menu-items a i p {
	display: none;
	font-family: Chlakh;
	text-transform: uppercase;
	font-size: 0.6em;
	line-height: 1em;
}

.menu-items a i:hover,
.menu-items a.active i {
	border-left: 0.3em solid #F6DC12;
	color: #F6DC12;
}

.menu-items a i:hover p,
.menu-items a.active p {
	display: block;
	color: #F6DC12;
}

/* STYLES DE L'INTRO */

#section-0 {
	height: 100vh;
}


/* STYLES DES COMPETENCES DEV */

.title {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; 
}

.title img {
	width: 2.75em;
	height: auto;
	margin-bottom: -1.2em;
	opacity: 1;
	transition: all 400ms linear;
}

.title img:hover {
	opacity: 0.5;
}


#section-1 .flex,
#section-2 .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em;
}

#section-1 .flex-element,
#section-2 .flex-element {
    text-align: center;
    padding: 1em;
    background-color: #fff;
    color: #333;
    border-bottom: 0.3em solid #F6DC12;
}

#section-1 .flex-element {
	margin-top: 3em;
	width: 32%;
}

#section-2 .flex-element {
	margin-top: 3em;
	width: 49%;
}

#section-1 .flex-element h4,
#section-2 .flex-element h4 {
	margin: 0.2em;
	text-shadow: 0.5px 0.5px 0.5px #333;
}

#section-1 .flex-element ul li,
#section-2 .flex-element ul li {
	font-size: 1.1em;
}

#section-1 .flex-element i,
#section-2 .flex-element i {
	font-size: 2.8em;
	margin-bottom: 0.1em;
	margin-top: -0.8em;
	background-color: #F6DC12;
	padding: 0.5em 1em;
	color: #333;
	border-bottom: 0.08em solid #333;
}

#section-1 .flex-element i.fa-star {
	border: none;
	margin: 0;
	padding: 0;
	font-size: 1em;
	background-color: #fff;
	color: #F6DC12;
	text-shadow: 0.5px 0.5px 0.5px #333;
}


a.dl {
	margin: auto;
	padding: 1.2em;
	background-color: white;
	color: #333;
	font-size: 1.2em;
}

a.dl:hover {
	border: .2px solid rgba(14, 27, 48, 0.90);
	background-color: rgba(14, 27, 48, 0.90);
	color: white;
}

a.dl:focus {
	border: .2px solid #9E9E9E;
	background-color: #9E9E9E;
	color: #333;
}

a.dl i {
	font-size: 1.3em;
}

#section-2 img {
	position: relative;
	filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    -ms-filter: grayscale(1);
	transition: all 400ms linear;
	z-index: 1;
}

#section-2 img:hover {
	filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    -ms-filter: grayscale(0);
}

/* STYLE DE L'ABOUT */

#section-3 .prez {
	background-color: rgba(14, 27, 48, 0.82);
	padding: 3em 6em;
	margin-top: 3em;
	margin-bottom: 5em;
}

#section-3 .prez p {
	font-size: 1.2em;
    line-height: 30px;
    text-indent: 8%;
    text-align: justify;
	text-shadow: 0.2px 0.2px 0.2px white;
}

#section-3 .prez p span {
	color: #F6DC12;
	font-style: italic;
}

#section-3 .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em;
}

#section-3 .flex-element {
    text-align: center;
    padding: 1em;
    background-color: #fff;
    color: #333;
    border-bottom: 0.3em solid #F6DC12;
}

#section-3 #qualities {
	width: 49%;
	font-size: 1.1em;
}

#section-3 #gallup {
	width: 49%;
	border-bottom: 0.3em solid #9E9E9E;
}

#section-3 #gallup a {
	text-decoration: underline;
}

#section-3 #gallup ol li {
	font-size: 1.5em;
	text-shadow: 0.5px 0.5px 0.5px #333;
	line-height: 1.7em;
	margin-left: 7.5em;
	text-align: left;
}

#section-3 #gallup h4 {
	font-size: 1.6em;
	margin-top: -1.03em;
	line-height: 1.25em;
	margin-bottom: 1.3em;
	background-color: #9E9E9E;
}

#section-3 .flex-element h4 {
	font-size: 2em;
	margin-bottom: 0.4em;
	margin-top: -0.8em;
	background-color: #F6DC12;
	padding: 0.5em 1em;
	color: #333;
	border-bottom: 0.1em solid #333;
	text-shadow: 0.5px 0.5px 0.5px #333;
}

/* STYLE DES INTERETS */

#section-4 ul {
	padding: 1em 5em;
}

#section-4 ul li {
	display: inline-block;
	font-size: 1.2em;
	background-color: rgba(14, 27, 48, 0.90);
	padding: 0.8em;
	margin: 0.2em;
	border: 0.5px solid rgba(14, 27, 48, 0.99);
	border-radius: 0.2em;
	text-shadow: 0.1px 0.1px 0.1px #fff;
}

#section-4 ul li span {
	font-style: italic;
	font-size: 1em;
}

/* STYLES DES CONTACTS */

#section-5 {
	margin-bottom: 30em;
}

#section-5 .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2em;
}

#section-5 .flex-element {
    text-align: center;
    text-shadow: 0.1px 0.1px 0.1px #333;
    padding: 1em;
    background-color: #fff;
    color: #333;
    border-bottom: 0.3em solid #F6DC12;
    font-size: 1.1em;
    width: 18em;
}

#section-5 .flex-element i {
	font-size: 2em;
	color: #F6DC12;
	padding: 0.3em;
	text-shadow: 0.5px 0.5px 0.5px #333;
}

/* MEDIA QUERIES */

@media screen and (max-width: 35em) {

	body {
		background: #333;
	}
	
	.container {
		padding-left: 1em;
		padding-right: 1em;
		display: block;
		width: 100%;
	}

	#section-0 {
		height: 30vh;
	}

	.sidebar-menu {
		margin-top: 0;
		padding-top: 2em;
		padding-bottom: 2em;
	    display: block;
	    position: fixed;
	    line-height: 8.5em;
	    padding-left: 1em;
		padding-right: 1em;
		background: #333;
		width: 100%;
		z-index: 2;
	}

	li.logo p {
		text-align: center;
	}

	.menu-items {
		display: inline-block;
	}

	.menu-items a i,
	.menu-items a i:hover,
	.menu-items a.active i {
		border-left: none;
	}

	.menu-items a i:hover p,
	.menu-items a.active p {
		display: block;
		position: absolute;
	}

	#section-1 .flex,
	#section-2 .flex {
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    margin: 2em;
	}

	#section-1 .flex-element,
	#section-2 .flex-element {
	    width: 100%;
	}

	#section-1 .flex,
	#section-2 .flex {
	    margin: 1em;
	}

}

@media screen and (min-width: 64em) {
      
    
}







